-- generate %%TABLE2%% data
update %%TABLE2%%_master t1
  inner join (
    select tt.*
    from (
      select t.date date,
             @n:=@n+1 id
      from (
             select distinct date
             from %%TABLE2%%_master
             order by date
           ) t,
           (select @n:=0) dmy
      order by t.date
    ) tt
    where tt.date > (
            select if(
                     max(date) is NULL,
                     0,
                     max(date)
                   )
            from %%TABLE2%%_master
            where daily_id is not NULL
          )
  ) t2
  on t1.date=t2.date
  set t1.daily_id=t2.id;

insert into %%TABLE%%(date, open, high, low, close,
                      volume, trading_value)
select t1.date,
       if(t2.open != 0.0,
          t2.open,
          t1.open),
       if(t1.open = 0.0 and t2.open != 0.0,
          t2.high,
          if(t1.open != 0.0 and t2.open,
             t1.high,
             GREATEST(t1.high, t2.high)
          )
       ),
       if(t1.open = 0.0 and t2.open != 0.0,
          t2.low,
          if(t1.open != 0.0 and t2.open = 0.0,
             t1.low,
             LEAST(t1.low, t2.low)
          )
       ),
       if(t1.open != 0.0,
          t1.close,
          t2.close),
       if(t1.open = 0.0 and t2.open != 0.0,
          t2.volume,
          if(t1.open != 0.0 and t2.open = 0.0,
             t1.volume,
             t1.volume+t2.volume
          )
       ),
       if(t1.open = 0.0 and t2.open != 0.0,
          t2.trading_value,
          if(t1.open != 0.0 and t2.open = 0.0,
             t1.trading_value,
             t1.trading_value+t2.trading_value
          )
       )
from (
       select *
       from %%TABLE2%%_master
       where date > (
               select if(
                        max(date) is NULL,
                        0,
                        max(date)
                      )
               from %%TABLE%%
             )
     ) t1,
     (
       select *
       from %%TABLE2%%_master
       where daily_id >= (
               select if(
                        max(daily_id) is NULL,
                        0,
                        max(daily_id)
                      )
               from %%TABLE2%%_master
               where date = (
                 select max(date)
                 from %%TABLE%%
               )
             )
     ) t2
where t1.daily_id = t2.daily_id+1
  and t1.type = 0
  and t2.type = 1
order by t1.date;

